<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJ7-RL-Kw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="0Lj-0E-81e">
            <objects>
                <viewController storyboardIdentifier="Upload" id="eJ7-RL-Kw8" customClass="UploadViewController" customModule="MukitList_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNb-fB-ldU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-Sz-EX9">
                                <rect key="frame" x="178.5" y="144" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="price" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-MQ-mao">
                                <rect key="frame" x="176.5" y="278" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="photo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-0e-wg9">
                                <rect key="frame" x="174" y="412" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-PL-8P7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-oH-ilo">
                                        <rect key="frame" x="16" y="82" width="52" height="30"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="uploadCancel:" destination="eJ7-RL-Kw8" eventType="touchUpInside" id="eJx-91-qF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-ne-bQ9">
                                        <rect key="frame" x="359" y="82" width="39" height="30"/>
                                        <state key="normal" title="업로드"/>
                                        <connections>
                                            <action selector="upload:" destination="eJ7-RL-Kw8" eventType="touchUpInside" id="HyW-52-oPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t7F-ne-bQ9" secondAttribute="bottom" constant="16" id="64d-1h-2Bf"/>
                                    <constraint firstAttribute="bottom" secondItem="iD3-oH-ilo" secondAttribute="bottom" constant="16" id="NH0-XK-kWr"/>
                                    <constraint firstAttribute="trailing" secondItem="t7F-ne-bQ9" secondAttribute="trailing" constant="16" id="Yxj-df-hJx"/>
                                    <constraint firstItem="iD3-oH-ilo" firstAttribute="leading" secondItem="4Wl-PL-8P7" secondAttribute="leading" constant="16" id="lWi-2a-hZz"/>
                                    <constraint firstAttribute="height" constant="128" id="xPd-2x-E32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQw-Yb-5Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHY-0e-wg9" firstAttribute="top" secondItem="r4Q-MQ-mao" secondAttribute="bottom" constant="100" id="HEP-ZZ-g4K"/>
                            <constraint firstItem="r4Q-MQ-mao" firstAttribute="centerX" secondItem="wNb-fB-ldU" secondAttribute="centerX" id="JDy-Tq-7D9"/>
                            <constraint firstItem="4Wl-PL-8P7" firstAttribute="top" secondItem="wNb-fB-ldU" secondAttribute="top" id="aO7-R0-pHY"/>
                            <constraint firstItem="r4Q-MQ-mao" firstAttribute="top" secondItem="NU3-Sz-EX9" secondAttribute="bottom" constant="100" id="bPA-zs-n3s"/>
                            <constraint firstItem="nQw-Yb-5Tm" firstAttribute="trailing" secondItem="4Wl-PL-8P7" secondAttribute="trailing" id="biM-SI-uJP"/>
                            <constraint firstItem="NU3-Sz-EX9" firstAttribute="top" secondItem="4Wl-PL-8P7" secondAttribute="bottom" constant="16" id="eCj-EQ-Rib"/>
                            <constraint firstItem="WHY-0e-wg9" firstAttribute="centerX" secondItem="wNb-fB-ldU" secondAttribute="centerX" id="kBN-3Y-ng4"/>
                            <constraint firstItem="4Wl-PL-8P7" firstAttribute="leading" secondItem="nQw-Yb-5Tm" secondAttribute="leading" id="n8h-w4-ahU"/>
                            <constraint firstItem="NU3-Sz-EX9" firstAttribute="centerX" secondItem="wNb-fB-ldU" secondAttribute="centerX" id="zzB-CC-TEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecP-80-SwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
