<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7o-ME-Zbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Ff5-Zd-cCp">
            <objects>
                <navigationController storyboardIdentifier="Content" id="E7o-ME-Zbo" customClass="NavigationViewController" customModule="MukitList_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fo-ig-OsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcX-gV-YNN" kind="relationship" relationship="rootViewController" id="fGR-I8-Pna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbe-oC-qrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="168"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Kl1-bI-tGq">
            <objects>
                <viewController id="RcX-gV-YNN" customClass="ContentViewController" customModule="MukitList_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o91-sH-yjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-UY-RSb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RzW-dg-TxN">
                                    <size key="itemSize" width="382" height="254.59999999999999"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="nfQ-aA-m31" customClass="ReviewCell" customModule="MukitList_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="254.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wAf-iv-sdz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="254.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-vV-AaO">
                                                    <rect key="frame" x="170" y="117" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fwS-vV-AaO" firstAttribute="centerX" secondItem="wAf-iv-sdz" secondAttribute="centerX" id="bTC-tN-yjF"/>
                                                <constraint firstItem="fwS-vV-AaO" firstAttribute="centerY" secondItem="wAf-iv-sdz" secondAttribute="centerY" id="iCQ-QN-f7p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RcX-gV-YNN" id="JUJ-kz-dvE"/>
                                    <outlet property="delegate" destination="RcX-gV-YNN" id="nJC-rv-AFR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0a-uS-699"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0a-uS-699" firstAttribute="trailing" secondItem="fz8-UY-RSb" secondAttribute="trailing" id="06A-Me-wdD"/>
                            <constraint firstItem="j0a-uS-699" firstAttribute="bottom" secondItem="fz8-UY-RSb" secondAttribute="bottom" id="EOt-m7-Ag8"/>
                            <constraint firstItem="fz8-UY-RSb" firstAttribute="leading" secondItem="j0a-uS-699" secondAttribute="leading" id="HXW-yC-Y00"/>
                            <constraint firstItem="fz8-UY-RSb" firstAttribute="top" secondItem="j0a-uS-699" secondAttribute="top" id="v8n-xK-Vxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNa-o5-lJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vl-gk-Pbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
