<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIH-UE-b4X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4o3-vw-kLJ">
            <objects>
                <viewController storyboardIdentifier="Basic" id="SIH-UE-b4X" customClass="MapViewController" customModule="MukitList_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXY-Sf-a2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-CI-12C" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hZ-x3-p3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJ9-CI-12C" firstAttribute="leading" secondItem="3hZ-x3-p3x" secondAttribute="leading" id="D8o-1l-Cgp"/>
                            <constraint firstItem="qJ9-CI-12C" firstAttribute="top" secondItem="ZXY-Sf-a2H" secondAttribute="top" id="cFq-ND-SuS"/>
                            <constraint firstAttribute="bottom" secondItem="qJ9-CI-12C" secondAttribute="bottom" id="swC-lT-9Jc"/>
                            <constraint firstItem="3hZ-x3-p3x" firstAttribute="trailing" secondItem="qJ9-CI-12C" secondAttribute="trailing" id="tof-wY-uRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naverMapView" destination="qJ9-CI-12C" id="IOz-iG-Li4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCV-Zx-6zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
